<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backimg"


    >

    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blackTransparent2">

        <ImageView
            android:id="@+id/btnreturn"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_bar_left_selector" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headview"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="提醒设置"
                android:textColor="@color/whitesmoke" />

            <RelativeLayout
                android:id="@+id/menu_notification1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/s1"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"


                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="设备断开提醒"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Switch
                    android:id="@+id/sw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:textOff="关闭"
                    android:textOn="打开"
                    android:thumbTint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blackTransparent2" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_notification2"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/transparent">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="设备底电量提醒"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Switch
                    android:id="@+id/sw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:textOff="关闭"
                    android:textOn="打开"
                    android:thumbTint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blackTransparent2" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_notification3"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/transparent">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="设备更新提醒"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Switch
                    android:id="@+id/sw3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:textOff="关闭"
                    android:textOn="打开"
                    android:thumbTint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blackTransparent2" />
            </RelativeLayout>


            <TextView
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="心电监测提醒"
                android:textColor="@color/whitesmoke" />

            <RelativeLayout
                android:id="@+id/menu_common1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/s2"
                android:layout_marginTop="5dp"
                android:background="@drawable/userinfo_menu_selector"
                android:clickable="true">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="心率最大值设定"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/sizemode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:text="90"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/jiantou_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blackTransparent2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_common2"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_alignParentStart="true"
                android:background="@drawable/userinfo_menu_selector"


                android:clickable="true">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="心率最小值设定"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/bunffersize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:text="50"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/jiantou_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTransparent1" />
            </RelativeLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="心电监测报警提醒"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/menu_notification4"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/transparent">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="监护人手机短信"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Switch
                    android:id="@+id/sw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:textOff="关闭"
                    android:textOn="打开"
                    android:thumbTint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blackTransparent2" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu_notification5"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/transparent">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="监护人手机语音呼叫"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Switch
                    android:id="@+id/sw5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:textOff="关闭"
                    android:textOn="打开"
                    android:thumbTint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/blackTransparent2" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>