<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"


        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/home_r2">

        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"

                android:background="@mipmap/time_img"
                android:padding="5dp"
                android:id="@+id/r2_img"/>

            <LinearLayout
                android:gravity="center"
               android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/r2_img"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量时间"
                    android:textSize="14dp"
                    android:textColor="@color/msgdtwhite" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="00:00:42"
                    android:textColor="@color/silver" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/home_r2">

        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"

                android:background="@mipmap/xinlv"
                android:padding="5dp"
                android:id="@+id/r3_img"/>

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/r2_img"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textSize="14dp"
                    android:textColor="@color/msgdtwhite" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38dp"
                    android:text="87"

                    android:textColor="@color/silver" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>