<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blackTransparent1">

        <ImageView
            android:id="@+id/btnleft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_selector" />

        <ImageView
            android:id="@+id/btnright"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_selector" />

        <TextView
            android:id="@+id/dt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2017年01月01日"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="星期一"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/report1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="全体平均心率"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/t1"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="10dp"
            android:text="次"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/rdt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_marginBottom="5dp"

            android:layout_marginRight="10dp"
            android:text="下午 14:18"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/report2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="全体最高心率"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/t2"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="10dp"
            android:text="次"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/rdt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_marginBottom="5dp"

            android:layout_marginRight="10dp"
            android:text="下午 14:18"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/report3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="全体最低心率"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/t3"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="10dp"
            android:text="次"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/rdt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_marginBottom="5dp"

            android:layout_marginRight="10dp"
            android:text="下午 14:18"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="60dp"

        />
</LinearLayout>