<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">





    <custome.zhongyuan.com.heartapp.CustomView.STImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/nickimg"
        android:id="@+id/nickimg"

        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:textColor="@color/white"

    android:layout_marginTop="5dp"
    android:textAlignment="center"
    android:textSize="26dp"
    android:layout_marginBottom="5dp"
    />

    <RelativeLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/userinfo_menu_selector"

        android:clickable="true">

        <ImageView
            android:id="@+id/menu2_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/personal" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu2_img"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"

            android:background="@mipmap/jiantou_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blackTransparent1" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/userinfo_menu_selector"
        android:clickable="true"

        >


        <ImageView
            android:id="@+id/menu3_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/personal2" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu3_img"
            android:text="监护人信息"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"

            android:background="@mipmap/jiantou_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blackTransparent1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/userinfo_menu_selector"
        android:clickable="true"

        >


        <ImageView
            android:id="@+id/menu4_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/device" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu4_img"
            android:text="心电监测设备"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"

            android:background="@mipmap/jiantou_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blackTransparent1" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/menu5"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/userinfo_menu_selector"
        android:clickable="true"

        >


        <ImageView
            android:id="@+id/menu6_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/settings" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu6_img"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blackTransparent1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/jiantou_icon" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/menu6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/menu5"

        android:background="@drawable/userinfo_menu_selector"
        android:clickable="true"

        >


        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu7_img"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blackTransparent1" />

        <ImageView
            android:id="@+id/menu7_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/about" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/jiantou_icon" />
    </RelativeLayout>


</LinearLayout>